# HFusingFILLOAPI

HybridFramework3/: .classpath  .project  pom.xml  testng.xml
HybridFramework3/HybridFrameworkTestData/: HybridFramework.xlsx
HybridFramework3/Report/: report.html
HybridFramework3/resources/: log4j2.xml
HybridFramework3/src/: Config.properties  Element.properties  pdfngreport.properties
HybridFramework3/src/HybridFramework/PageObjects/: Homepage.java  Loginpage.java  MyAccountpage.java  Registerpage.java
HybridFramework3/src/HybridFramework/Testscases/: DataHybridLOGINTest.java  LoginPageTest.java  RegisterPageTest.java
HybridFramework3/src/HybridFramework/base/: HybridFramework_ObjectBase.java  HybridFramework_TestBase.java  HybridFramework_webdriverwait.java
HybridFramework3/src/HybridFramework/excelReader/: HybridFramework_Excel.java
HybridFramework3/src/HybridFramework/helper/: HybridFramework_Wait.java
HybridFramework3/src/HybridFramework/screenshot/: HybridFramework_Screenshot.java  HybridFramework_ShutterbugScreenshot.java  HybridFramework_YandexAShotScreesnhot.java
HybridFramework3/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework3/test-output/Suite/: Test.html  Test.xml
HybridFramework3/test-output/junitreports/: TEST-HybridFramework.DataDriven.HybridFramework_TestDataDrivenScript.xml  TEST-HybridFramework.Testscases.DataHybridLOGINTest.xml  TEST-HybridFramework.Testscases.LoginPageTest.xml  TEST-HybridFramework.Testscases.RegisterPageTest.xml
HybridFramework3/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
