#HomePage
SignIn=css:a.login

#LoginPage
Email=css:input#email
Password=css:input#passwd
SignInbutton=xpath://*[@id='SubmitLogin']
SignOut=css:a.logout


#MyAccountPage
SignOut=css:a.logout




#RegistrationPageonLOGIN
NewEmailAddress=css:input#email_create
CreateAccount=css:button#SubmitCreate

#RegistrationPersonalInfo
MrRadiobutton=xpath://*[@id='id_gender1']
MrsRadiobutton=xpath://*[@id='id_gender2']
FirstName=css:input#customer_firstname
LastName=css:input#customer_lastname
Password=css:input#passwd
Days=css:select#days>option
Month=css:select#months>option
Year=css:select#years>option

#RegistrationAddressInfo
Adress=css:input#address1
City=css:input#city
State=css:select#id_state>option
Zipcode=css:input#postcode
Mobilephone=css:input#phone_mobile
aliasAddress=css:input#alias
Register=css:button#submitAccount



